public/index.html
<!DOCTYPE html><html lang="en"><head><!-- Meta --><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><!-- Styles --><link type="text/css" rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="../../bower_components/bootstrap-sass/assets/stylesheets/_bootstrap.scss"><link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css"><link rel="icon" type="image/png" href="img/favicon.ico"><title>Onassis</title></head><body class="container-fluid page text-center"><section class="header"><div class="nav-container"><button class="btn show-menu col-1"><!--span.navbar-toggler-icon--><i class="fa fa-bars" aria-hidden="true"></i></button><nav class="bg-inverse col-11" id="menu"><a class="navbar-brand" href="/#">onassis</a><ul class="navbar-nav list-unstyled"><li class="nav-item"><a class="nav-link" href="#home">home</a></li><li class="nav-item"><a class="nav-link" href="#services">services</a></li><li class="nav-item"><a class="nav-link" href="#portfolio">portfolio</a></li><li class="nav-item"><a class="nav-link" href="#about">about</a></li><li class="nav-item"><a class="nav-link" href="#contact">contact</a></li></ul><ul class="links list-unstyled"><li><a href="#">fb</a></li><li><a href="#">tw</a></li><li><a href="#">fg</a></li><li><a href="#">em</a></li></ul></nav></div><div class="headings"><h1>Onassis</h1><h2>Bootstrap 4 Theme</h2></div></section><section class="welcome"><div class="container-fluid"><div class="row"><div class="jumbotron offset-2 col-8 mb-0"><p><span class="grey-text"> WELCOME TO</span> ONASSIS. A FREE BOOTSTRAP 4<span class="grey-text"> THEME. CRAFTED WITH LOVE BY</span> BLACKTIE.CO. IDEAL FOR<span class="grey-text"> AGENCIES & FREELANCERS.</span></p></div></div></div></section><section class="services py-5 px-4"><h3>our services</h3><div class="container-fluid"><div class="row cities py-5"><div class="col-xs-12 col-sm-6 col-lg-3"><img src="img/s1.png"><p class="city-name">London</p><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p></div><div class="col-xs-12 col-sm-6 col-lg-3"><img src="img/s2.png"><p class="city-name">Berlin</p><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p></div><div class="col-xs-12 col-sm-6 col-lg-3"><img src="img/s3.png"><p class="city-name">Paris</p><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p></div><div class="col-xs-12 col-sm-6 col-lg-3"><img src="img/s4.png"><p class="city-name">Tokyo</p><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p></div></div></div></section><section class="charts"><div class="container-fluid"><h3>some charts</h3><div class="row frameworks"><div class="col-xs-12 col-md-4 f-1"><div class="circle mx-auto"></div><span>Javascript</span></div><div class="col-xs-12 col-md-4 f-2"><div class="circle mx-auto"></div><span>Bootstrap</span></div><div class="col-xs-12 col-md-4 f-3"><div class="circle mx-auto"></div><span>Wordpress</span></div></div></div></section><section class="works"><h3>cool works</h3><div class="container-fluid"><div class="row projects px-3 py-5"><div class="col-xs-12 col-md-4 ch-1"><a href="#"><img class="img-thumbnail border-0" src="img/work1.png"></a></div><div class="col-xs-12 col-md-4 ch-2"><a href="#"><img class="img-thumbnail border-0" src="img/work2.png"></a></div><div class="col-xs-12 col-md-4 ch-3"><a href="#"><img class="img-thumbnail border-0" src="img/work3.png"></a></div></div></div></section><section class="deliver"><div class="container-fluid"><div class="row"><div class="jumbotron offset-2 col-8 mb-0"><p><span class="grey-text"> WE WORK HARD TO DELIVER A</span> HIGH QUALITY SERVICE<span class="grey-text">. OUR AIM IS YOUR COMPLETE</span> SATISFACTION.</p></div></div></div></section><section class="about py-5 px-4"><h3>about us</h3><div class="row py-5"><p class="offset-xl-2 col-xl-8 lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lectus elit, tincidunt nec turpis sed, accumsan iaculis ipsum. Nulla at augue auctor, tristique erat in, ultricies nunc. Mauris eget metus leo. Ut in mi lacinia, mattis nisl non, ultrices risus. Vestibulum aliquet aliquam ipsum ut ullamcorper. Pellentesque fringilla, massa vel rutrum consequat, nulla velit fermentum dolor, sed scelerisque.</p></div><div class="container-fluid team"><div class="row"><div class="col-xs-12 col-md-3 person"><img class="rounded-circle" src="img/team01.jpg"><p class="name">Liz Stewart</p><p class="position"><em>Product Manager</em></p><p class="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p><ul class="container list-inline justify-content-center links"><li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li><li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li><li class="list-inline-item"><a href="#"><i class="fa fa-envelope"></i></a></li></ul></div><div class="col-xs-12 col-md-3 person"><img class="rounded-circle" src="img/team02.jpg"><p class="name">Brad Casey</p><p class="position"><em>Front-end Developer</em></p><p class="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p><ul class="container list-inline justify-content-center"><li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li><li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li><li class="list-inline-item"><a href="#"><i class="fa fa-envelope"></i></a></li></ul></div><div class="col-xs-12 col-md-3 person"><img class="rounded-circle" src="img/team03.jpg"><p class="name">Pamela Chow</p><p class="position"><em>Web Designer</em></p><p class="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p><ul class="container list-inline justify-content-center"><li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li><li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li><li class="list-inline-item"><a href="#"><i class="fa fa-envelope"></i></a></li></ul></div><div class="col-xs-12 col-md-3 person"><img class="rounded-circle" src="img/team04.jpg"><p class="name">Tim Gates</p><p class="position"><em>Back-end Guru</em></p><p class="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p><ul class="container list-inline justify-content-center"><li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li><li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li><li class="list-inline-item"><a href="#"><i class="fa fa-envelope"></i></a></li></ul></div></div></div></section><section class="footer py-5"><div class="container-fluid"><h3 class="text-uppercase">contact us</h3><div class="row contacts pt-4"><div class="col-xs-12 col-md-4 f-1"><h4>send us a message:</h4><p>onassis@blacktie.co</p></div><div class="col-xs-12 col-md-4 f-2"><h4>call us:</h4><p>+55 3984-4389</p></div><div class="col-xs-12 col-md-4 f-3"><h4>we are social</h4><ul class="container list-inline justify-content-center"><li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li><li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li><li class="list-inline-item"><a href="#"><i class="fa fa-envelope"></i></a></li></ul></div></div></div></section><section class="credits container-fluid justify-content-end py-3 px-5"><p>Created by<span class="text-uppercase"> blacktie.co</span></p></section><!-- JS --><script type="text/javascript" src="js/main.js"></script></body></html>

src/html/index.pug
doctype html
html(lang="en")
    head
        <!-- Meta -->

        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1, user-scalable=no")

        <!-- Styles -->
        link(type="text/css", rel="stylesheet", href="css/main.css")
        link(rel="stylesheet" href="../../bower_components/bootstrap-sass/assets/stylesheets/_bootstrap.scss")
        link(rel="icon" type="image/png" href="img/favicon.ico")

        title Onassis

    body.container-fluid.page.text-center

        //= blocks/header.pug
        //= blocks/welcome.pug
        //= blocks/services.pug
        //= blocks/charts.pug
        //= blocks/works.pug
        //= blocks/deliver.pug
        //= blocks/about.pug
        //= blocks/footer.pug

        <!-- JS -->

        script(type="text/javascript", src="js/main.js")
